<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>1. Viết hàm tạo closure để đếm số gọi một hàm</h1>
    <button onclick="counter()">Đếm (inspect)</button>

    <h1>2. Tạo hàm sử dụng closure để lưu trữ giá trị và cung cấp phương thức để cập nhật lại giá trị</h1>
    <input id="newValue" type="text" placeholder="Nhập giá trị" />
    <button onclick="updateValue()">Cập nhật</button>

    <script src="script.js"></script>
</body>

</html>